# Python Mnemonicode

[![Build Status](https://travis-ci.org/bwhmather/python-mnemonicode.svg?branch=develop)](https://travis-ci.org/bwhmather/python-mnemonicode)
[![Coverage Status](https://coveralls.io/repos/github/bwhmather/python-mnemonicode/badge.svg?branch=develop)](https://coveralls.io/github/bwhmather/python-mnemonicode?branch=develop)

A python library for encoding binary data as a sequence of english words.

Based on, and compatible with http://web.archive.org/web/20101031205747/http://www.tothink.com/mnemonic/


## Installation

Recommended method is to use the version from [pypi](https://pypi.python.org/pypi/mnemonicode):

```
pip install mnemonicode
```

Please note that this library supports python 3 only.


## Usage

Python mnemonicode exposes four functions: `mnformat` and `mnparse` for handling conversions to and from formatted strings, and `mnencode` and `mndecode` for working with lower level lists of tuples of words.


### String encoding

Encode a byte array as a sequence of grouped words, formatted as a single string:

```python
>>> mnformat(b"cucumber")
'paris-pearl-ultra--gentle-press-total';
```

Decode a mnemonicode string into a byte array:

```python
>>> mnparse('scoop-limit-recycle--ferrari-album')
b'tomato'
```

Both functions allow specifying the word and group separator.  It is safe for the word separator to match part of the group separator, but not the other way round.  Word and group separators that overlap with word in the dictionary should obviously be avoided.

An example using custom separators:

```python
>>> mnemonicode.mnformat(
...     b'apricot', group_separator=', uhhh, ', word_separator=', um, '
... )
'arctic, um, dilemma, um, single, uhhh, presto, um, mask, um, jet'
```


### Tuple encoding

Encode a bytes object as an iterator of tuples of words:

```python
>>> list(mnencode(b"avocado"))
[('bicycle', 'visible', 'robert'), ('cloud', 'unicorn', 'jet')]
```

Decode an iterator of tuples of words to get a byte array:

```python
>>> mndecode([('turtle', 'special', 'recycle'), ('ferrari', 'album')])
b'potato'
```


## Links

- Source code: https://github.com/bwhmather/python-mnemonicode
- Issue tracker: https://github.com/bwhmather/python-mnemonicode/issues
- Continuous integration: https://travis-ci.org/bwhmather/python-mnemonicode
- PyPI: https://pypi.python.org/pypi/mnemonicode


## License

The project is licensed under the BSD license.  See [LICENSE](./LICENSE) for details.
